<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_graph"
    app:startDestination="@id/networkController">


    <fragment
        android:id="@+id/entry"
        android:name="com.example.quizapp.screen.entry.Entry"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entry_to_play"
            app:destination="@id/play" />
        <action
            android:id="@+id/action_entry_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/play"
        android:name="com.example.quizapp.screen.play.Play"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" >
        <action
            android:id="@+id/action_play_to_networkController"
            app:destination="@id/networkController" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.quizapp.screen.settings.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_networkController"
            app:destination="@id/networkController" />
    </fragment>
    <fragment
        android:id="@+id/networkController"
        android:name="com.example.quizapp.screen.network.NetworkController"
        android:label="fragment_network_controller"
        tools:layout="@layout/fragment_network_controller" >
        <action
            android:id="@+id/action_networkController_to_entry"
            app:destination="@id/entry"
            app:popUpTo="@id/quiz_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>